
.grade{
    display:grid;
    grid-template-columns: repeat(12,ifr);
    grid-template-rows: 50%, 50%;
}
.col12{
    justify-content: center;
    display: flex;
    grid-column: 1/span 12;
    font-family: Arial, Helvetica, sans-serif;
    height: 100px;
    border: solid;
    font-family: "Sofia", cursive;
    font-weight: 400;
    font-style: normal;
    font-size: xx-large;
    color: rgb(116, 12, 116);
    border: black;
}
.col12 nav{
    display: flex;
    width: 100%;
    justify-content: space-between;
    grid-column: 1/span 12;    
    border: solid;
    font-family: "Sofia", cursive;
    font-weight: 400;
    font-style: normal;
    color: rgb(116, 12, 116);
    border-color: black;
    font-size: x-large;

}
.col6esq{
    justify-content: center;
    display: flex;
    grid-column: 1/span 6;     
    border: solid;
    border-top: 0px;
}

.col6dir{
display: flex;
justify-content: center;
grid-column: 7/span 6;
border: solid;
border-left: 0px;
border-top: 0px;
}

.col3dir{
    display: flex;
    justify-content: center;
    grid-column: 7/span 3;
    
    height: 100px; 
    border: solid;
    border-top: 0px;  
}

.col6esq figure {
    width: 200px;
    height: 200px;
    background-color: aqua;
}
.col6esq img{
    width: 100%;
    height: 100%;
}


.col6dir figure {
    width: 200px;
    height: 200px;
    background-color: aqua;
}
.col6dir img{
    width: 200px;
    height: 200px;
}

.col6esq{
    justify-content: center;
    display: flex;
}
